Bootstrap:docker
From:condaforge/mambaforge:22.9.0-2


%labels
	MAINTAINER Ryan Kennedy <ryan.kennedy@skane.se>
	DESCRIPTION Singularity container for CMD microbiology WGS pipeline
	VERSION 3.2.0

%environment
	umask 0002

%post
     CHEWBBACA_VERSION=3.2.0
     BLAST_VERSION=2.9.0
     PRODIGAL_VERSION=2.6.3
     MAFFT_VERSION=7.505
  
         /opt/conda/bin/mamba install -k -q -y -c bioconda -c conda-forge "numpy>=1.23.4" "scipy>=1.9.3" "biopython>=1.78" "plotly>=5.8.0" "SPARQLWrapper>=2.0.0" "requests>=2.27.1" "pandas>=1.5.1" 
         /opt/conda/bin/mamba install -k -q -y -c bioconda -c conda-forge "BLAST>=${BLAST_VERSION}" "Prodigal>=${PRODIGAL_VERSION}"
         /opt/conda/bin/mamba install -k -q -y -c bioconda -c conda-forge "MAFFT>=${MAFFT_VERSION}"
         /opt/conda/bin/mamba install -k -q -y pip
         /opt/conda/bin/pip install "chewbbaca==${CHEWBBACA_VERSION}"

%test
     /opt/conda/bin/chewBBACA.py -V
